name: workflow
on: push
jobs:
  job:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell:  bash
    steps:
    # - name: "sudo npm make"
    #   run:  sudo npm install make

    - name: "npm install eslint"
      run:  sudo npm install eslint

    - name: "npx eslint"
      run:  npx eslint --init

    - name: "run eslint"
      run:  npx eslint .